# this file is part of RuneAudio
#
# tell usbcore to use both schemes, this resolves some usb audio problems
#   see: https://www.spinics.net/lists/usb/msg02644.html
options usbcore use_both_schemes=y
