Section "Device"
        Identifier "RpiFB"
        Driver "fbdev"
#       Option "rotate" "NORMAL"
EndSection

Section "InputClass"
        Identifier "Touchscreen"
        Driver "libinput"
        MatchIsTouchscreen "on"
        MatchDevicePath "/dev/input/event*"
        Option "calibrationmatrix" "1 0 0 0 1 0 0 0 1"
EndSection

Section "Monitor"
        Identifier "generic"
EndSection

Section "Screen"
        Identifier "screen1"
        Device "RpiFB"
        Monitor "generic"
EndSection

Section "ServerLayout"
        Identifier "slayo1"
        Screen "screen1"
EndSection
