Section "InputClass"
        Identifier "Touchscreen"
        Driver "libinput"
        MatchIsTouchscreen "on"
        MatchDevicePath "/dev/input/event*"
        Option "calibrationmatrix" "MATRIX_SETTING"
EndSection

Section "Monitor"
        Identifier "generic"
EndSection

Section "Screen"
        Identifier "screen1"
        Device "RpiFB"
        Monitor "generic"
endSection

Section "ServerLayout"
        Identifier "slayo1"
        Screen "screen1"
EndSection
