d   /var/log/samba	- - - -
d   /run/samba  - - - -
d   /usr/share/samba  - - - -
d   /var/lib/samba  - - - -
d   /var/cache/samba  - - - -
d   /var/lib/samba/private  - - - -
d   /var/lib/samba/bind-dns  - - - -
