# RuneAudio Chomium configuration file
# File name: /srv/http/.config/chromium-flags.conf
--kiosk
--incognito
--disable-gpu
--bwsi
--no-xshm
--force-dark-mode
--enable-features=WebUIDarkMode
--disable-reading-from-canvas
--start-maximized
--process-per-site
--disable-dev-shm-usage
# --force-device-scale-factor=1
# --disable-features=NetworkService
# --disable-features=VizDisplayCompositor
# --no-sandbox
