# RuneAudio Chromium configuration file for user http.
# File name: /srv/http/.config/chromium-flags.conf
# The line 'force-device-scale-factor' is modified in the Settings UI, it is a decimal value (1 = 100%, 0.555 = 55.5%, 1.5 = 150%).
#
--kiosk
--incognito
--bwsi
--no-xshm
--force-dark-mode
--enable-features=WebUIDarkMode
--disable-reading-from-canvas
--start-maximized
--process-per-site
#--process-per-tab
#--single-process
--disable-dev-shm-usage
--force-device-scale-factor=1
# --disable-gpu
# --disable-features=NetworkService
# --disable-features=VizDisplayCompositor
# --no-sandbox
#
# The lines below should be retested periodically by removing them, they should not really be necessary.
# Don't forget to test on both the armv7 and 64bit versions.
# bugfix, see: https://monorail-prod.appspot.com/p/chromium/issues/detail?id=1200964 (16-11-2021)
--use-gl=swiftshader
# bugfix, see: https://forum.endeavouros.com/t/chromium-based-browser-crashes-solution/3595/19 (29-11-2021)
--disable-seccomp-filter-sandbox
