# RuneAudio Chromium configuration file for user http.
# File name: /srv/http/.config/chromium-flags.conf
--force-device-scale-factor=1.2
#
--app
--hide-crash-restore-bubble
--app-auto-launched
--start-maximized
--start-fullscreen
--kiosk
--incognito
--bwsi
--no-xshm
--force-dark-mode
--enable-features=WebUIDarkMode
--disable-reading-from-canvas
--process-per-site
#--process-per-tab
#--single-process
--disable-dev-shm-usage
--force-device-scale-factor=1
# --disable-gpu
# --disable-features=NetworkService
# --disable-features=VizDisplayCompositor
# --no-sandbox
#
# The lines below should be retested periodically by removing them, they should not really be necessary.
# Don't forget to test on both the armv7 and 64bit versions.
# bugfix, see: https://monorail-prod.appspot.com/p/chromium/issues/detail?id=1200964 (16-11-2021)
--use-gl=swiftshader
# bugfix, see: https://forum.endeavouros.com/t/chromium-based-browser-crashes-solution/3595/19 (29-11-2021)
--disable-seccomp-filter-sandbox
