# RuneAudio weston ini
[core]
shell=kiosk-shell.so
#xwayland=true
modules=systemd-notify.so
#backend=fbdev-backend.so
backend=drm-backend.so
#repaint-window=7
#gbm-format=xrgb8888
idle-time=0
#require-input=true
[libinput]
#enable_tap=true
#touchscreen_calibrator=true
#calibration_helper=/bin/echo
[shell]
[launcher]
[output]
name=UNNAMED-1
mode=current
transform=rotate-180
scale=1
#app-ids=1
[input-method]
path=/usr/lib/weston/weston-keyboard
[keyboard]
keymap_model=pc105
keymap_layout=us
vt-switching=true
[terminal]
[xwayland]
[screen-share]
[autolaunch]
#path=/usr/bin/luakit
