# RuneAudio weston ini
#   the [output] section is modified via the UI, see details below
[core]
#shell=kiosk-shell.so
#xwayland=true
modules=systemd-notify.so
#backend=fbdev-backend.so
backend=drm-backend.so
#repaint-window=7
#gbm-format=xrgb8888
idle-time=0
#require-input=true
[libinput]
#enable_tap=true
#touchscreen_calibrator=true
#calibration_helper=/bin/echo
[shell]
[launcher]
[input-method]
#path=/usr/lib/weston/weston-keyboard
[keyboard]
keymap_model=pc105
keymap_layout=us
vt-switching=true
[terminal]
[xwayland]
[screen-share]
[autolaunch]
#path=/usr/bin/luakit
#
# ensure that the [output] section is specified last in this file, the [output] section and all lines following are replaced when the local
#   browser starts
# the contents of the first output section is used as a template, any parameters and their values are retained except the 'name=' and
#   'transform=' lines, these are updated depending on the configuration
# the [output] sections are repeated for each HDMI output device
[output]
name=UNNAMED-1
mode=current
# transform=rotate-0
scale=1
#app-ids=1
