#  This file is part of RuneAudio.
#
# File /etc/systemd/timesyncd.conf.d/runeaudio.conf
#
# Entries in this file show the "drop-ins" for RuneAudio in
# the timesyncd.conf.d/ subdirectory.
#
# See timesyncd.conf(5) and the file /etc/systemd/timesyncd.conf for details.

[Time]
# Next line is set in RuneAudio Settings
NTP=pool.ntp.org
FallbackNTP=0.arch.pool.ntp.org 1.arch.pool.ntp.org 2.arch.pool.ntp.org 3.arch.pool.ntp.org time.windows.com time.apple.com time.google.com cn.ntp.org.cn
#RootDistanceMaxSec=5
#PollIntervalMinSec=32
#PollIntervalMaxSec=2048
