# DHCP-Server for WIFI-Interface
interface=wlan0
# exclude DHCP-Server for ethernet
no-dhcp-interface=eth0
# IPv4 address-range and lease-time
dhcp-range=192.168.5.2,192.168.5.254,24h
# DNS
dhcp-option=option:dns-server,192.168.5.1
