#############################
# /home/your-extra-mpd.conf #
#############################
#
# This is an example for adding options to the MPD configuration file (/etc/mpd.conf)
# This file will be appended to the normal /etc/mpd.conf when in the correct directory with the correct protection
# You could use this file for setting any MPD options which are not normally supported by RuneAudio 
# For configuration details, see: https://www.musicpd.org/doc/html/user.html#configuration
# and https://github.com/MusicPlayerDaemon/MPD/blob/master/doc/mpdconf.example
# This file needs to be placed in the directory /home to activate it
# Set the correct file protections with the command: chmod 644 /home/your-extra-mpd.conf
#

#audio_output {
#   name            "Project RS USB Audio 2.0"
#   type            "alsa"
#   device          "hw:1,0"
#   dsd_usb         "yes"
#   format          "352800:24:2"
#   auto_resample   "yes"
#   auto_format     "no"
#}

#audio_output {   
#    type       "httpd"
## if you use this be sure to have the text '_stream' in the name
#    name       "my_stream"
#    encoder    "flac"
#    port       "8000"   
#    quality    "6"
#    format     "44100:16:2"
#    always_on  "yes"
#    tags       "yes" 
#}

#audio_output {
#   type        "pipe"
## if you use this be sure to have the text '_pipe' in the name
#   name        "brutefir_pipe"
#   format      "96000:32:2"
#   command     "/usr/local/bin/brutefir -nodefault /home/brutefir/.brutefir_config"
## Or
##   command     "aplay -f cd 2>/dev/null"
## Or if you want to use AudioCompress
##   command     "AudioCompress -m | aplay -f cd 2>/dev/null"
## Or to send raw PCM stream through PCM:
##   command     "nc example.org 8765"
#}

#audio_output {
#   type        "fifo"
## if you use this be sure to have the text '_fifo' in the name
#   name        "my_fifo"
#   path        "/tmp/mpd.fifo"
#   format      "48000:16:2"
#   enabled     "no"
#}

#playlist_plugin {
#   name        "m3u"
#   enabled     "true"
#}

#playlist_plugin {
#   name        "extm3u"
#   enabled     "true"
#}

#playlist_plugin {
#    name       "cue"
#    enabled    "true"
#}

############################
## end your-exta-mpd.conf ##
############################
