hifiberry-digi|52Pi Nvdigi|snd_rpi_hifiberry_digi|48000:24:2 44100:24:2 192000:24:2 176400:24:2 96000:24:2 88200:24:2 
i2s-dac|AOIDE DAC II ESS ES9018K2M I2S DAC|snd_rpi_rpi_dac|48000:24:2 44100:24:2 192000:24:2 176400:24:2 96000:24:2 88200:24:2 
i2s-dac|AUDIOPHONICS I-Sabre DAC ES9018K2M|snd_rpi_rpi_dac|48000:24:2 44100:24:2 192000:24:2 176400:24:2 96000:24:2 88200:24:2 
i2s-dac|AUDIOPHONICS I-Sabre DAC ES9023|snd_rpi_rpi_dac|48000:24:2 44100:24:2 192000:24:2 176400:24:2 96000:24:2 88200:24:2 
i2s-dac|AUDIOPHONICS I-Sabre DAC ES9023 / AMP|snd_rpi_rpi_dac|48000:24:2 44100:24:2 192000:24:2 176400:24:2 96000:24:2 88200:24:2 
hifiberry-dac|AUDIOPHONICS I-TDA1387 TCXO DAC|snd_rpi_hifiberry_dac|48000:16:2 44100:16:2 192000:16:2 176400:16:2 96000:16:2 88200:16:2 47250:16:2 44056:16:2 37800:16:2 32000:16:2 24000:16:2 22050:16:2 16000:16:2 11025:16:2 8000:16:2
dacberry400|Dacberry400 soundcard|tlvaudioCODEC|48000:*:2 44100:*:2 96000:*:2 88200:*:2 47250:*:2 44056:*:2 37800:*:2 32000:*:2 24000:*:2 22050:*:2 16000:*:2 12000:*:2 11025:*:2 8000:*:2
iqaudio-dacplus|Geekworm AMPi Audio Player|IQaudIODAC|48000:24:2 44100:24:2 192000:24:2 96000:24:2 88200:24:2 32000:24:2
iqaudio-dacplus|Geekworm AMPi Audio Player - with automute|IQaudIODAC|48000:24:2 44100:24:2 192000:24:2 96000:24:2 88200:24:2 32000:24:2
iqaudio-dacplus|Geekworm AMPi Audio Player - with unmute|IQaudIODAC|48000:24:2 44100:24:2 192000:24:2 96000:24:2 88200:24:2 32000:24:2
hifiberry-dac|Geekworm X450 HiFi DAC+AMP|snd_rpi_hifiberry_dac|48000:24:2 44100:24:2 192000:24:2 176400:24:2 96000:24:2 88200:24:2 
hifiberry-dac|Geekworm X5500 HiFi DAC+AMP|snd_rpi_hifiberry_dac|48000:24:2 44100:24:2 192000:24:2 176400:24:2 96000:24:2 88200:24:2 
iqaudio-dacplus|Geekworm X960 AMP|IQaudIODAC|48000:24:2 44100:24:2 192000:24:2 96000:24:2 88200:24:2 32000:24:2
iqaudio-dacplus|Geekworm X960 AMP - with automute|IQaudIODAC|48000:24:2 44100:24:2 192000:24:2 96000:24:2 88200:24:2 32000:24:2
iqaudio-dacplus|Geekworm X960 AMP - with unmute|IQaudIODAC|48000:24:2 44100:24:2 192000:24:2 96000:24:2 88200:24:2 32000:24:2
hifiberry-amp|HiFiBerry Amp|snd_rpi_hifiberry_amp|48000:24:2 44100:24:2 47250:32:2 44056:32:2 37800:24:2 32000:24:2 22050:24:2 16000:24:2 11025:24:2 8000:24:2
hifiberry-amp|HiFiBerry Amp+|snd_rpi_hifiberry_amp|48000:24:2 44100:24:2 47250:32:2 44056:32:2 37800:24:2 32000:24:2 22050:24:2 16000:24:2 11025:24:2 8000:24:2
hifiberry-dacplus|HiFiBerry Amp2|snd_rpi_hifiberry_dacplus|48000:24:2 44100:24:2 192000:24:2 96000:24:2 88200:24:2 32000:24:2
i2s-dac|HiFiBerry DAC+ Lite|snd_rpi_rpi_dac|48000:24:2 44100:24:2 192000:24:2 176400:24:2 96000:24:2 88200:24:2 
hifiberry-dacplus|HiFiBerry DAC+ Pro XLR|snd_rpi_hifiberry_dacplus| 48000:24:2 44100:24:2 192000:24:2 176400:24:2 96000:24:2 88200:24:247250:24:2 44056:24:2 37800:24:2 32000:24:2 24000:24:2 22050:24:2 16000:24:2 11025:24:2 8000:24:2
hifiberry-dacplus|HiFiBerry DAC2 Pro|snd_rpi_hifiberry_dacplus|48000:24:2 44100:24:2 192000:24:2 176400:24:2 96000:24:2 88200:24:2 47250:24:2 44056:24:2 37800:24:2 32000:24:2 24000:24:2 22050:24:2 16000:24:2 11025:24:2 8000:24:2
hifiberry-digi|HiFiBerry Digi|snd_rpi_hifiberry_digi|48000:24:2 44100:24:2 192000:24:2 176400:24:2 96000:24:2 88200:24:2 
hifiberry-digi|HiFiBerry Digi+|snd_rpi_hifiberry_digi|48000:24:2 44100:24:2 192000:24:2 176400:24:2 96000:24:2 88200:24:2 
hifiberry-amp|Inno-Maker Raspberry Pi HiFi AMP HAT TAS5713|snd_rpi_hifiberry_amp|48000:24:2 44100:24:2 47250:32:2 44056:32:2 37800:24:2 32000:24:2 22050:24:2 16000:24:2 11025:24:2 8000:24:2
iqaudio-dacplus|IQaudIO Amp|IQaudIODAC|48000:24:2 44100:24:2 192000:24:2 96000:24:2 88200:24:2 32000:24:2
iqaudio-dacplus|IQaudIO Amp - with auto mute|IQaudIODAC|48000:24:2 44100:24:2 192000:24:2 96000:24:2 88200:24:2 32000:24:2
iqaudio-dacplus|IQaudIO Amp - with unmute|IQaudIODAC|48000:24:2 44100:24:2 192000:24:2 96000:24:2 88200:24:2 32000:24:2
iqaudio-dacplus|IQaudIO Pi-DigiAMP+|IQaudIODAC|48000:24:2 44100:24:2 192000:24:2 96000:24:2 88200:24:2 32000:24:2
iqaudio-dacplus|IQaudIO Pi-DigiAMP+ - with auto mute|IQaudIODAC|48000:24:2 44100:24:2 192000:24:2 96000:24:2 88200:24:2 32000:24:2
iqaudio-dacplus|IQaudIO Pi-DigiAMP+ - with unmute|IQaudIODAC|48000:24:2 44100:24:2 192000:24:2 96000:24:2 88200:24:2 32000:24:2
i2s-dac|Generic ES9018 (Alternative 1 - linux driver)|snd_rpi_rpi_dac|48000:24:2 44100:24:2 192000:24:2 176400:24:2 96000:24:2 88200:24:2 
hifiberry-dac|Generic ES9018 (Alternative 2 - hifiberry driver)|snd_rpi_hifiberry_dac|48000:24:2 44100:24:2 192000:24:2 176400:24:2 96000:24:2 88200:24:2 
i2s-dac|Generic ES9023 (Alternative 1 - lunix driver)|snd_rpi_rpi_dac|48000:24:2 44100:24:2 192000:24:2 176400:24:2 96000:24:2 88200:24:2 
hifiberry-dac|Generic ES9023 (Alternative 2 - hifiberry driver)|snd_rpi_hifiberry_dac|48000:24:2 44100:24:2 192000:24:2 176400:24:2 96000:24:2 88200:24:2 
i2s-dac|Generic passive I2S DAC soundcard|snd_rpi_rpi_dac|48000:16:2 44100:16:2 192000:16:2 176400:16:2 96000:16:2 88200:16:2 47250:16:2 44056:16:2 37800:16:2 32000:16:2 24000:16:2 22050:16:2 16000:16:2 11025:16:2 8000:16:2
hifiberry-amp|Generic TAS5713|snd_rpi_hifiberry_amp|48000:24:2 44100:24:2 47250:32:2 44056:32:2 37800:24:2 32000:24:2 22050:24:2 16000:24:2 11025:24:2 8000:24:2
i2s-dac|Generic TAS5756M (Alternative 1 - linux driver)|snd_rpi_rpi_dac|48000:24:2 44100:24:2 192000:24:2 96000:24:2 88200:24:2 32000:24:2
hifiberry-dacplus|Generic TAS5756M (Alternative 2 - hifiberry driver)|snd_rpi_hifiberry_dacplus|48000:24:2 44100:24:2 192000:24:2 96000:24:2 88200:24:2 32000:24:2
iqaudio-dacplus|Generic TAS5756M (Alternative 4 - iqaudio driver)|IQaudIODAC|48000:24:2 44100:24:2 192000:24:2 96000:24:2 88200:24:2 32000:24:2
hifiberry-dac|Generic TDA1387|snd_rpi_hifiberry_dac|48000:24:2 44100:24:2 192000:24:2 176400:24:2 96000:24:2 88200:24:2 47250:24:2 44056:24:2 37800:24:2 32000:24:2 24000:24:2 22050:24:2 16000:24:2 11025:24:2 8000:24:2
hifiberry-dac|Generic TDA1541|snd_rpi_hifiberry_dac|48000:16:2 44100:16:2 176400:16:2 96000:16:2 88200:16:2 47250:16:2 44056:16:2 37800:16:2 32000:16:2 24000:16:2 22050:16:2 16000:16:2 11025:16:2 8000:16:2
hifiberry-dac|Generic TDA1543|snd_rpi_hifiberry_dac|48000:16:2 44100:16:2 192000:16:2 176400:16:2 96000:16:2 88200:16:2 47250:16:2 44056:16:2 37800:16:2 32000:16:2 24000:16:2 22050:16:2 16000:16:2 11025:16:2 8000:16:2
