[uwsgi]
module = wsgi
module = alsamixer_webui:app
plugins = python

processes = 1
#threads = 2
# the user and group id of the process once it’s started
uid = http
gid = http
socket = /run/uwsgi/%n.sock
#http = 0.0.0.0:8080
master = true
chdir = /srv/http/amixer
# Logging
#logto = /var/log/runeaudio/amixer-webui.log
logto = /dev/null
log-5xx = true
disable-logging = true
# clear environment on exit
vacuum = true

die-on-term = true
