[Unit]
Description=Bluetoothclt Scan Service
DefaultDependencies=false
Conflicts=shutdown.target
After=bluealsa.service bluetooth.service
Wants=network-online.target
After=network.target network-online.target bluetooth.target

[Service]
Restart=no
RuntimeMaxSec=600
ExecStart=/usr/bin/bluetoothctl scan on
StandardOutput=null
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_SYS_TIME CAP_SYS_MODULE CAP_SYS_ADMIN
ProtectHome=true
ProtectSystem=true

[Install]
WantedBy=multi-user.target
