[Unit]
Description=Weston Kiosk Mode
After=network.target
Wants=seatd.service

[Service]
Type=notify
#User=http
# cannot run as http, so chown after start
Group=http
RuntimeDirectory=weston
RuntimeDirectoryMode=0700
Environment="XDG_RUNTIME_DIR=/run/weston"
ExecStart=/usr/bin/weston --tty=1 --log=/var/log/runeaudio/weston.log --config=/srv/http/.config/weston.ini
#ExecStart=/usr/bin/weston --config=/srv/http/.config/weston.ini
ExecStartPost=/usr/bin/chown -R http /run/weston/
#ExecStartPost=/usr/bin/chown -R http /var/log/runeaudio/weston.log
ExecStop=/usr/bin/pkill -15 weston
#ExecStopPost=/usr/bin/chown root:http /var/log/runeaudio/weston.log
IgnoreSIGPIPE=no
#Restart=always
#RestartSec=1
StandardOutput=journal
StandardError=journal
TimeoutSec=infinity

[Install]
WantedBy=multi-user.target
