# this file is part of RuneAudio
# ------------------------------
#
# filename: /etc/alsa/conf.d/99-runeaudio.conf
#
#
# configuration for ALSA Equaliser - alsaequal
# --------------------------------------------
#
pcm.!default {
type plug
slave.pcm plugequal;
}
ctl.!default {
type hw card 0
}
ctl.equal {
type equal;
}
pcm.plugequal {
type equal;
slave.pcm "plughw:1,0"; # NOTE this line MUST be your hardware device.
}
pcm.equal {
type plug;
slave.pcm plugequal;
}
